# espressoTests

./: Flipkart-debug-androidTest.apk  gradle-wrapper.properties  settings.gradle
.sauce/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/demoflipkart/: DemoFlipkart.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demoflipkart/interfaces/: ClearCache.java  GlobalVariables.java
app/src/androidTest/java/com/example/flipkart/: Flipkart.java
app/src/androidTest/java/com/example/flipkart/interfaces/: ClearCache.java  GlobalVariables.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoflipkart/: MainActivity.java
app/src/main/java/com/example/flipkart/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoflipkart/: ExampleUnitTest.kt
artifacts/espresso_-_Samsung_-*_-_Android_Emulator/: config.yml
artifacts/espresso_-_Samsung_-*_-_Android_Emulator.1/: junit.xml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator/: junit.xml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.1/: config.yml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.10/: junit.xml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.11/: junit.xml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.12/: config.yml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.2/: config.yml  junit.xml  native-log.json
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.3/: junit.xml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.4/: junit.xml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.7/: junit.xml
artifacts/espresso_-_Samsung_-*_-_Android_GoogleAPI_Emulator.8/: junit.xml
gradle/wrapper/: gradle-wrapper.properties
